Manifest-Version: 1.0
Class-Path: kotlin-stdlib-jdk8-1.5.10.jar mirai-console-2.10.1.jar kotli
 n-stdlib-jdk7-1.6.0.jar kotlinx-io-jvm-0.1.16.jar jansi-1.18.jar kotlin
 -stdlib-jdk8-1.6.0.jar ktor-http-cio-jvm-1.6.5.jar kotlin-jvm-blocking-
 bridge-runtime-jvm-2.0.0-160.3.jar log4j-api-2.15.0.jar ktor-client-okh
 ttp-jvm-1.6.5.jar ktor-network-jvm-1.6.5.jar mirai-core-api-jvm-2.10.1.
 jar okhttp-4.9.2.jar kotlinx-serialization-protobuf-jvm-1.2.2.jar netty
 -all-4.1.63.Final.jar kotlinx-coroutines-jdk8-1.6.0.jar yamlkt-jvm-0.10
 .2.jar annotations-19.0.0.jar kotlin-dynamic-delegation-jvm-0.1.1-160.1
 .jar ktor-utils-jvm-1.6.5.jar kotlinx-io-0.1.16.jar kotlinx-coroutines-
 core-jvm-1.6.0.jar ktor-io-jvm-1.6.5.jar okio-jvm-2.8.0.jar caller-1.1.
 1.jar kotlin-reflect-1.6.0.jar bcprov-jdk15on-1.64.jar ktor-http-jvm-1.
 6.5.jar kotlinx-serialization-core-jvm-1.2.2.jar mirai-console-terminal
 -2.10.1.jar jline-3.15.0.jar annotations-13.0.jar kotlin-stdlib-common-
 1.6.0.jar kotlin-stdlib-1.6.0.jar kotlin-stdlib-1.5.10.jar mirai-core-u
 tils-jvm-2.10.1.jar kotlinx-serialization-json-jvm-1.2.2.jar mirai-cons
 ole-compiler-annotations-jvm-2.10.1.jar slf4j-api-1.7.32.jar mirai-core
 -jvm-2.10.1.jar ktor-client-core-jvm-1.6.5.jar atomicfu-jvm-0.17.0.jar 
 kotlin-stdlib-jdk7-1.5.10.jar mirai-console-2.10.1.jar kotlin-stdlib-co
 mmon-1.5.10.jar

